<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Klee+One&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;1,100;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Crafty+Girls&display=swap');
        
        @font-face {
            font-family: 'Love' ;
            src: url('fontes/Milky Honey.otf') format('opentype'),url('fontes/Milky Honey.ttf') format('truetype'); 
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Love', cursive;
        }
        h2{
            font-family: 'Love', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nulla reiciendis culpa quae eos atque veniam rem tempora. Neque saepe culpa id nulla debitis reiciendis aspernatur assumenda commodi deserunt qui!</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, perferendis. Eaque unde nobis fugit suscipit, cupiditate vitae culpa pariatur atque. Eum ipsum asperiores non quod mollitia ratione voluptatum, illum corporis?</p>
</body>
</html>