<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gruping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: brown;
            margin: 0px;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: cadetblue;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.377) ;
           
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(236, 221, 221);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(206, 175, 175);
          
        }
        main{

            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 30px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
</nav>
    </header>
    <main>
<section id="assuntos">
    <p>Esportes Politica e Tecnologia</p>

</section>
<section id="noticias">
    <article>
        <h2>Noticias sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quis sed illum dignissimos nisi accusamus debitis eligendi harum! Ab, non? Blanditiis distinctio, natus quis nesciunt nisi inventore voluptas illo tenetur!</p>
        <aside>
            <p>Artigo escrito por Jose</p>
        </aside>
    </article>
</section>
    </main>
    <footer>
<p>Desenvolvido pelo André</p>
    </footer>
</body>
</html>