<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 5</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body{
            background-color: rgb(153, 228, 203);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        p{
          
            font-family: 'Sriracha', cursive;
            color: rgb(0, 26, 255);
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }
       .extra{
        
           margin-top: -10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>
        Pra ter tanta beleza assim, você deve ter entrado 2 vezes na fila da perfeição.
       
    </p>
    <p class="extra">SUA GOSTOSA KKK</p>
    
</body>
</html>