<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Elogios</title>
   
    <style>
         
    @media only screen and (max-device-width: 500px){
        
            
        }
       

       
        *{
            
           
            margin: 0px;
            padding: 0px;
           
        }
        body{
            
           
           
           
            background-color: gray;

        }
        div{
           max-width: 450px;
           
           
          
            margin: auto;
            height: 1000px;
            width: 600px;
            background-color: rgb(117, 228, 228);
        }
        h1, h2{
            color: rgb(0, 0, 0);

            padding-top: 20px;
            padding-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h1{
            text-decoration: underline;
        }
        ul{
            padding-top: 50px;
           list-style: none;
            text-align: center;
        }
        li{
            display: inline;
        }

        button{
            border-radius: 15px;
            border: 3px solid rgb(231, 31, 31);
            width:80px;
            height: 40px;
        }
       
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        iframe{
            display: block;
            margin: auto;
            margin-top: 50px;
           
            border: 5px solid rgb(255, 255, 255);
            border-radius: 50px;
            max-width: 650px;
            min-width: 430px;
            height: 175px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Já Sorriu Hoje?</h1>
        <h2>Escolha um Elogio e seja Feliz!!</h2>
        <ul>
            <li><button><a href="paginas/pagina01.html" target="frame">Elogio 1</a></button></li>
            <li><button><a href="paginas/pagina02.html" target="frame">Elogio 2</a></button></li>
            <li><button><a href="paginas/pagina03.html" target="frame">Elogio 3</a></button></li>
            <li><button><a href="paginas/pagina04.html" target="frame">Elogio 4</a></button></li>
            <li><button><a href="paginas/pagina05.html" target="frame">Elogio 5</a></button></li>
        </ul>

        <iframe name="frame"  src="">
            <p>infelizmente seu navegador não é compativel com isso.</p>
        </iframe>
    </div>

    
   
</body>
</html>