<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;*/

            background: black url("imagens/wallpaper002.jpg") center center  fixed;
            background-size: cover;
        } 

        /* shorthand: sequencia correta dos backgound:
        color > image > position > repeat > [size] > attatmant */
        main{
            background-color: white;
            max-width:400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit suscipit, quia incidunt ipsum adipisci obcaecati, quae facilis temporibus dolore velit nulla amet magnam est, maxime sequi. Fugit, asperiores impedit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum natus dicta, voluptatem dolorum labore architecto quo nam id, quasi consectetur minima esse omnis quod in soluta voluptatum reiciendis enim ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque beatae perspiciatis, quasi commodi quisquam. Ex assumenda quas nobis consequatur, officiis blanditiis ratione iure minus alias ullam. Recusandae, illo iusto.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit suscipit, quia incidunt ipsum adipisci obcaecati, quae facilis temporibus dolore velit nulla amet magnam est, maxime sequi. Fugit, asperiores impedit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum natus dicta, voluptatem dolorum labore architecto quo nam id, quasi consectetur minima esse omnis quod in soluta voluptatum reiciendis enim ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque beatae perspiciatis, quasi commodi quisquam. Ex assumenda quas nobis consequatur, officiis blanditiis ratione iure minus alias ullam. Recusandae, illo iusto.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit suscipit, quia incidunt ipsum adipisci obcaecati, quae facilis temporibus dolore velit nulla amet magnam est, maxime sequi. Fugit, asperiores impedit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum natus dicta, voluptatem dolorum labore architecto quo nam id, quasi consectetur minima esse omnis quod in soluta voluptatum reiciendis enim ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque beatae perspiciatis, quasi commodi quisquam. Ex assumenda quas nobis consequatur, officiis blanditiis ratione iure minus alias ullam. Recusandae, illo iusto.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores fugit suscipit, quia incidunt ipsum adipisci obcaecati, quae facilis temporibus dolore velit nulla amet magnam est, maxime sequi. Fugit, asperiores impedit?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum natus dicta, voluptatem dolorum labore architecto quo nam id, quasi consectetur minima esse omnis quod in soluta voluptatum reiciendis enim ratione?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem cumque beatae perspiciatis, quasi commodi quisquam. Ex assumenda quas nobis consequatur, officiis blanditiis ratione iure minus alias ullam. Recusandae, illo iusto.
    </p>
   </main> 
</body>
</html>