<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 10px;
        }
     

        table{
            
            height: 350px;
            width: 450px;
            border-collapse: collapse;
           
        }
        tr, th, td{
            border: 1px solid black;
        }

         th{
            font-weight: bold;
        }
        .background{
            height: 35px;
            background-color: rgb(153, 148, 148);
            color: white;
        }
        .fonte{
           font-weight: normal;
        }
        .alinhar{
            text-align: left;
            padding-left: 7px;
        }
    </style>
</head>
<body>
        <table>
            <thead>
                <tr class="background">
                    <th rowspan="2" scope="col">Área</th>
                    <th rowspan="2" scope="col">Disciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                    <th rowspan="2" scope="col">Medias</th>
                    
                </tr>
                <tr class="background">
                   <th scope="col">Nota 1</th>
                   <th scope="col">Nota 2</th>
                   
                   
    
                </tr>

            </thead>
            
           <tbody>
            <tr> 
                
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <th class="fonte" scope="row">Matematica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

                
             </tr>
             <tr>
                <th class="fonte" scope="row">Física</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
 
             </tr>

             <tr>
                <th class="fonte" scope="row">Qímica</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
 
             </tr>

             <tr>
                <th class="fonte" scope="row">Biologia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
 
             </tr>
             <tr class="background">
                <th class="alinhar"  colspan="4" scope="row">Medias de Exatas</th>
                <td>0.0</td>
             </tr>

             <tr>
                <th rowspan="3" scope="rowgroup">Humanas</th>
               
             </tr>
             <tr>
                <th class="fonte" scope="row">Historia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
             </tr>

             <tr>
                <th class="fonte" scope="row">Geografia</th>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

             </tr>

             <tr class="background">
                <th class="alinhar" colspan="4" scope="row">Medias de Humanas</th>
                <td>0.0</td>
             </tr>
             
    
    
      
        

           </tbody>

            

        </table>
        
</body>
</html>