<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a{
            border-radius: 5px;
            background-color: blue;
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: rgb(126, 38, 38);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        
        }
        
      
        a:active {
            color: yellow;
        }
        .especial::before{
            content: '⇒';
        }
        .especial::after{
            
            content: '⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://hustavoguanabara.guithub.io" target="_blank" class="especial"> Repositorio Guithub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" target="_blank"class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site curso em video</a></li>
    </ul>
    
</body>
</html>